<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body class="root">
  <div class="page">

  <header class="header">
    <img class="header__logo" src="./images/Logo.svg" alt="Логотип Mesto">
  </header>

  <main class="content">

    <section class="profile">
      <img class="profile__avatar" src="./images/avatar-kusto.jpg" alt="Цветная фотография улыбающегося Жак-Ив Кусто в очках и красной шапке">
      <div class="profile__container">
        <div class="profile__info">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <p class="profile__subtitle">Исследователь океана</p>
          <button class="profile__edit-button" type="button" aria-label="Изменить"></button>
        </div>
        <button class="profile__add-button" type="button" aria-label="Добавить"></button>
      </div>
    </section>

    <!-- секция с карточками динамически собирается на странице в браузере (см. index.js) -->
    <section class="elements">
      <ul class="element">
      </ul>
    </section>

  </main>

  <footer class="footer">
    <p class="footer__copyright">&copy; 2022 Ksenia Beznos</p>
  </footer>

  <div class="popup">
    <div class="popup__container">
      <button class="popup__close-icon" type="button" aria-label="Закрыть"></button>
      <h2 class="popup__heading">Редактировать профиль</h2>
      <form class="popup__form" name="profile__form">
        <input class="popup__input popup__input_type_name" type="text" name="nameInput" placeholder="Имя">
        <input class="popup__input popup__input_type_job" type="text" name="jobInput" placeholder="О себе">
        <button class="popup__submit-button" type="submit" aria-label="Сохранить">Сохранить</button>
      </form>
    </div>
  </div>

  <div class="popup-cards">
    <div class="popup-cards__container">
      <button class="popup-cards__close-icon" type="button" aria-label="Закрыть"></button>
      <h2 class="popup-cards__heading">Новое место</h2>
      <form class="popup-cards__form" name="profile__form-cards">
        <input class="popup-cards__input popup-cards__input_type_title" type="text" name="titleInput" placeholder="Название">
        <input class="popup-cards__input popup-cards__input_type_link" type="text" name="linkInput" placeholder="Ссылка на картинку">
        <button class="popup-cards__submit-button" type="submit" aria-label="Сохранить">Сохранить</button>
      </form>
    </div>
  </div>

  <div class="popup-image">
    <figure class="popup-image__container">
      <img class="popup-image__photo">
      <figcaption class="popup-image__figcap"></figcaption>
      <button class="popup-image__close-icon" type="button" aria-label="Закрыть"></button>
    </figure>
  </div>

</div>
<script src="./scripts/index.js"></script>
</body>
</html>
